object FrmMain_: TFrmMain_
  Left = 2072
  Height = 564
  Top = 82
  Width = 758
  Caption = 'Algorithme Studio'
  ClientHeight = 544
  ClientWidth = 758
  Menu = MainMenu1
  OnClick = FormClick
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 521
    Width = 758
    Panels = <>
  end
  object ProgressBar1: TProgressBar
    Left = 632
    Height = 18
    Top = 524
    Width = 100
    Anchors = [akRight, akBottom]
    TabOrder = 1
  end
  object CoolBar1: TCoolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 758
    AutoSize = True
    Bands = <    
      item
        Control = ToolBar1
        Width = 100
      end>
    object ToolBar1: TToolBar
      AnchorSideLeft.Control = CoolBar1
      AnchorSideTop.Control = CoolBar1
      Left = 24
      Height = 24
      Top = 5
      Width = 71
      Align = alNone
      AutoSize = True
      BorderSpacing.Left = 22
      BorderSpacing.Top = 3
      Caption = 'ToolBar1'
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      TabOrder = 0
      Transparent = True
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 342
    Top = 34
    Width = 758
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ClientHeight = 342
    ClientWidth = 758
    TabOrder = 3
    object Panel3: TPanel
      Left = 1
      Height = 340
      Top = 1
      Width = 551
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      Caption = 'Panel3'
      ClientHeight = 340
      ClientWidth = 551
      TabOrder = 0
      object PageControl1: TPageControl
        Left = 0
        Height = 340
        Top = 0
        Width = 551
        ActivePage = TabSheet1
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object TabSheet1: TTabSheet
          Caption = 'TabSheet1'
          ClientHeight = 312
          ClientWidth = 543
          object ATSynEdit1: TATSynEdit
            Left = 0
            Height = 312
            Top = 0
            Width = 543
            Align = alClient
            DoubleBuffered = True
            Font.Height = -12
            Font.Name = 'Courier New'
            ParentFont = False
            TabOrder = 0
            TabStop = True
            Colors.TextFont = clBlack
            Colors.TextBG = clWhite
            Colors.TextDisabledFont = clGray
            Colors.TextDisabledBG = 15790320
            Colors.TextSelFont = clHighlightText
            Colors.TextSelBG = clHighlight
            Colors.Caret = clBlack
            Colors.Markers = 192
            Colors.GutterFont = clGray
            Colors.GutterBG = 14737632
            Colors.GutterCaretFont = clGray
            Colors.GutterCaretBG = 13158600
            Colors.GutterPlusBorder = clGray
            Colors.GutterPlusBG = 16053492
            Colors.GutterFoldLine = clGray
            Colors.GutterFoldBG = 13158600
            Colors.GutterSeparatorBG = clBlack
            Colors.CurrentLineBG = 14741744
            Colors.MarginRight = clSilver
            Colors.MarginCaret = clLime
            Colors.MarginUser = clYellow
            Colors.IndentVertLines = clMedGray
            Colors.BookmarkBG = clMoneyGreen
            Colors.RulerFont = clGray
            Colors.RulerBG = 14737632
            Colors.CollapseLine = 10510432
            Colors.CollapseMarkFont = 14712960
            Colors.CollapseMarkBG = clCream
            Colors.CollapseMarkBorder = 14712960
            Colors.UnprintedFont = 5263600
            Colors.UnprintedBG = 14737632
            Colors.UnprintedHexFont = clMedGray
            Colors.MinimapBorder = clSilver
            Colors.MinimapSelBG = 15658734
            Colors.StateChanged = 61680
            Colors.StateAdded = 2146336
            Colors.StateSaved = clMedGray
            Colors.BlockStaple = clMedGray
            Colors.BlockSepLine = clMedGray
            Colors.Links = clBlue
            Colors.LockedBG = 14737632
            Colors.TextHintFont = clGray
            Colors.MarkedLinesBG = 15786160
            Colors.BorderLine = clMedGray
            Colors.BorderLineFocused = clNavy
            Colors.ComboboxArrow = clGray
            Colors.ComboboxArrowBG = 15790320
            OptShowFontLigatures = False
            OptShowURLsRegex = '\b(https?://|ftp://|magnet:\?|www\.)\w[^<>''"\s\(\)]+'
            OptShowCurLineMinimal = False
            OptNumbersSkippedChar = '.'
            OptShowIndentLines = False
          end
        end
      end
    end
    object Splitter2: TSplitter
      Left = 552
      Height = 340
      Top = 1
      Width = 5
    end
    object Panel4: TPanel
      Left = 557
      Height = 340
      Top = 1
      Width = 200
      Align = alClient
      BevelOuter = bvNone
      Caption = 'Panel4'
      ClientHeight = 340
      ClientWidth = 200
      TabOrder = 2
      object ToolBar2: TToolBar
        Left = 0
        Height = 22
        Top = 0
        Width = 200
        Caption = 'ToolBar2'
        Images = imglist
        TabOrder = 0
        object btntoolnewLeft: TToolButton
          Left = 1
          Top = 2
          Caption = '&Aide'
          MenuItem = MenuItem6
          PopupMenu = mnuNewItem
          Style = tbsButtonDrop
        end
        object ToolButton1: TToolButton
          Left = 34
          Top = 2
          Caption = 'ToolButton1'
        end
      end
      object TreeView1: TTreeView
        Left = 0
        Height = 318
        Top = 22
        Width = 200
        Align = alClient
        Images = imglist
        ReadOnly = True
        TabOrder = 1
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 376
    Width = 758
    Align = alTop
    ResizeAnchor = akTop
  end
  object Panel2: TPanel
    Left = 0
    Height = 140
    Top = 381
    Width = 758
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    TabOrder = 5
  end
  object MainMenu1: TMainMenu
    left = 496
    top = 184
    object MenuItem1: TMenuItem
      Caption = '&Fichier'
      object MenuItem7: TMenuItem
        Caption = '&Nouveau'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B
          3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CA97151A9C38E
          68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFB27C5AFFB17B58FF206C
          3AFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7C8926CFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF317B
          4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFCA946EFFFFFF
          FFFFFFFFFFFFFFFFFEFFFFFFFDFFFEFEFDFFFEFEFCFFFEFEFCFFFEFEFCFF4A8B
          62FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7CC976FFFFFFF
          FFFFFFFFFCFFFFFFFDFFFEFEFCFFFEFEFCFFFEFEFBFFFDFDFAFFFDFDFAFFA7C6
          B1FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CD19C73FFFFFF
          FFFFFEFEFCFFFEFEFCFFFEFEFCFFFDFDFBFFFDFDFBFFFDFDFAFFFDFDF8FFFBFB
          F9FFACC8B5FF609975FF4F8E66FF4A8A61FF717951FFFFFFFF00D49E75FFFFFF
          FFFFFEFEFCFFFDFDFBFFFDFDFCFFFDFDFBFFFDFDF9FFFCFCF8FFFBF9F7FFFBF9
          F5FFFBF8F4FFFBF7F2FFFBF5F2FFFFFFFFFFB27C5AFFFFFFFF00D5A076FFFFFF
          FFFFFDFDFCFFFDFDFBFFFDFDFAFFFCFCF9FFFCFBF7FFFBF9F5FFFBF8F4FFFBF7
          F3FFFBF5F2FFFAF3EFFFF8F2ECFFFFFFFFFFB57E5CFFFFFFFF00D8A279FFFFFF
          FFFFFDFDFAFFFCFCFAFFFCFBF9FFFBFAF6FFFBF8F5FFFBF7F4FFFBF6F1FFF8F4
          EEFFF7F2EBFFF7F0EAFFF6ECE8FFFFFFFFFFB7815EFFFFFFFF00D9A379FFFFFF
          FFFFFCFBF9FFFCFBF8FFFBF9F7FFFBF7F4FFFAF7F2FFF9F5F0FFF7F3EDFFF6EF
          EAFFF5EBE7FFF3EAE4FFF2E7DEFFFFFFFFFFBA8560FFFFFFFF00DBA47AFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD8763FFFFFFFF00DCA77BFFDCA7
          7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
          7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
          92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
          92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
          8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
          72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        ImageIndex = 1
        ShortCut = 16462
        SubMenuImages = imglist
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Edition'
    end
    object MenuItem3: TMenuItem
      Caption = 'Insertion'
    end
    object MenuItem4: TMenuItem
      Caption = '&Options'
    end
    object MenuItem5: TMenuItem
      Caption = '&Exécuter'
    end
    object MenuItem6: TMenuItem
      Caption = '&Aide'
      object MenuItem8: TMenuItem
        Caption = 'MenuItem8'
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object mnuApropos: TMenuItem
        Caption = 'À &propos'
        OnClick = mnuAproposClick
      end
    end
  end
  object SynAlgo: TSynAnySyn
    Enabled = False
    Comments = []
    DetectPreprocessor = False
    IdentifierChars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    KeyWords.Strings = (
      'A'
      'à'
      'ALGORITHME'
      'ALORS'
      'AVEC'
      'DE'
      'DEF FN'
      'DEF PROC'
      'FAIRE'
      'FINAVEC'
      'FINPOUR'
      'FINSI'
      'FINTANQUE'
      'FONCTION'
      'POUR'
      'PROCEDURE'
      'REPETER'
      'SI'
      'SINON'
      'TANTQUE'
      'TYPE'
      'VAR'
      'VARIABLE'
    )
    Constants.Strings = (
      'ALORS'
      'BOOLEEN'
      'BOOLéEN'
      'CARACTERE'
      'CARACTèRE'
      'CHAINE'
      'CHAîNE'
      'COURT'
      'DEBUT'
      'DOUBLE'
      'ENTIER'
      'ETENDU'
      'éTENDU'
      'FIN'
      'FIN SI'
      'FINPOUR'
      'FINSI'
      'LONG'
      'MATRICE'
      'MOT'
      'OCTET'
      'POUR'
      'REEL'
      'RéEL'
      'SI'
      'SIMPLE'
      'SINON'
      'TABLEAU'
      'VECTEUR'
    )
    StringAttri.Foreground = 16744448
    StringDelim = sdDoubleQuote
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    left = 496
    top = 88
  end
  object SynPas: TSynPasSyn
    Enabled = False
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 496
    top = 248
  end
  object imglist: TImageList
    left = 657
    top = 397
    Bitmap = {
      4C69040000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0074BB
      8B2371B9887D6EB684DB6AB380F367B17CF363AE77DB60AB737D5CA86E23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0073BB8B5371B8
      87E694CEA4FFC3E6CBFFCFEBD4FFC9E9CEFFAFDDB8FF6DB97FFF58A569E654A1
      6553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0073BB8B5370B887F4AFDC
      BBFFDCF2E0FFB6E4BDFF9BDBA5FF96D9A0FFA5DFAFFFC0E8C5FF79C28AFF509E
      5FF44C9B5B53FFFFFF00FFFFFF00FFFFFF0073BA8A2270B887E5AADAB7FFD8F1
      DCFF92D89DFF88CD93FF84CC8EFF8BD496FF8AD495FF83D28EFFAFE0B7FF6BB9
      7DFF489856E544945122FFFFFF00FFFFFF0070B8877E85C797FFD2EED7FF95D9
      A0FF8AD394FF7FC889FFFFFFFFFFFFFFFFFF79CD85FF6BC37CFF6FC77EFFACDF
      B5FF459E57FF40914C7EFFFFFF00FFFFFF006DB583DBACDDB6FFA6DFAFFF81CB
      8CFF7CC986FF6EBD79FFFFFFFFFFFFFFFFFF5BAC6AFF60BC77FF5CBA73FF8BD1
      99FF80C592FF3C8E47DBFFFFFF00FFFFFF0069B27EF6B6E2BEFF8BD597FF7AC9
      86FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF59B870FF69C1
      7EFF9DD4AAFF388B42F6FFFFFF00FFFFFF0065AF7AF6A9DDB3FF7DCF8AFF75CC
      81FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF59B870FF67BE
      7DFF9CD4ABFF34883DF6FFFFFF00FFFFFF0061AC75DB8ACC98FF89D396FF6BC6
      7AFF63C170FF55AB65FFFFFFFFFFFFFFFFFF59B870FF59B870FF5BB972FF85CC
      97FF7BBE8DFF308539DBFFFFFF00FFFFFF005DA9707E53AB68FFAADDB4FF64C1
      79FF5FBE71FF60BC77FFFFFFFFFFFFFFFFFF59B870FF58B56EFF5CB774FFA6DA
      B4FF388F43FF2C82347EFFFFFF00FFFFFF0059A66B2256A366E56AB97DFFA8DB
      B2FF60BC77FF5CBA73FF59B870FF59B56FFF58B56FFF5BB774FFA5D9B3FF5AAA
      6CFF2C8234E5297F3022FFFFFF00FFFFFF00FFFFFF00519F61534D9C5DF464B4
      78FFA8DBB5FF87CC98FF66BC7DFF64BA7CFF86CB98FFA5D9B4FF58AA6BFF2C81
      34F4297F3053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00499958534596
      53E6419950FF7DC28FFF96D0A6FF96CFA6FF78BE89FF368D42FF2C8134E6297F
      3053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004192
      4E233D8F497D3A8C44DB368940F332873CF32F8437DB2C81337D287F3023FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00008AFF85008AFFEE008AFF85008AFF7F008A
      FFE8008AFF8B008AFFF4008AFFDA008AFFCB008AFFAB008AFF42008AFF66008A
      FF66008AFF6E008AFFD7008AFF6E008AFFEEEEF7FFFF44A9FFFF008AFFE8E8F4
      FFFF44A9FFFFF4FAFFFFDAEEFFFFCBE7FFFFABD8FFFF0C90FFFF66B9FFFF66B9
      FFFF008AFFD7D7EDFFFF1895FFFF008AFFF6F6FBFFFFEEF7FFFF008AFFF4F4FA
      FFFF77C1FFFFE8F4FFFF008AFFE80C90FFFFEDF7FFFF78C1FFFFBBE0FFFFBBE0
      FFFF56B1FFFFE3F2FFFF008AFFE3008AFFF4F4FAFFFF99D0FFFF77C1FFFFF4FA
      FFFF77C1FFFFF9FCFFFFDAEEFFFFC7E5FFFF9FD3FFFFE4F3FFFFDCEFFFFFE3F2
      FFFFCDE8FFFFBADFFFFF008AFFBA008AFFF4F4FAFFFF008AFFF4EEF7FFFFF4FA
      FFFF77C1FFFFE8F4FFFF008AFFE8008AFFC7038BFFFFF9FCFFFFB7DEFFFFAAD8
      FFFFFBFDFFFF279CFFFF008AFF51008AFFF4F4FAFFFF008AFFF477C1FFFFFFFF
      FFFF77C1FFFFF9FCFFFFDAEEFFFFC7E5FFFF008AFFF6F6FBFFFF98D0FFFF6FBD
      FFFFFFFFFFFF008AFFFFFFFFFF00008AFF8B008AFFF4008AFF8B008AFF96008A
      FFFF008AFF96008AFFF9008AFFDA008AFFC7008AFF8D008AFFF6008AFF98008A
      FF96008AFFFF008AFF96FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00774F0200774F0200774F0200774F0200774F
      0200774F0200774F020077500228775002717750027177500271775002717750
      02717750027177500228774F0200774F0256774F0273774F0273774F0273774F
      0273774F0273774F0273774F0273E6D4B2FFE6D4B2FFE6D4B2FFE6D4B2FFE6D4
      B2FFE6D4B2FF774F0273774F0256764E0275E9D7B5FFE4D2B0FFE4D2B0FFE4D2
      B0FFE4D2B0FFE9D7B5FFCBB997FFC7B492FFD8C2A0FFD8C2A0FFD8C2A0FFD8C2
      A0FFD8C2A0FFE3CFADFF764E0275754D0277E4D0AEFFDBC7A5FFDBC7A5FFDBC7
      A5FFDBC7A5FFDBC7A5FFE8D4B2FFC9B694FFBEAA88FFBEAA88FFBEAA88FFBEAA
      88FFBEAA88FFBEAA88FF754D0277754C027AE2CDABFFD9C4A2FFD9C4A2FFD9C4
      A2FFD9C4A2FFD9C4A2FFD9C4A2FFE1CCAAFFE1CCAAFFE1CCAAFFE1CCAAFFE1CC
      AAFFE1CCAAFFE6D1AFFF754C027A744B027CE0C9A7FFD7C09EFFD7C09EFFD7C0
      9EFFD7C09EFFD7C09EFFD7C09EFFD7C09EFFD7C09EFFD7C09EFFD7C09EFFD7C0
      9EFFD7C09EFFE0C9A7FF744B027C7349027FDEC5A3FFD5BC9AFFD5BC9AFFD5BC
      9AFFD5BC9AFFD5BC9AFFD5BC9AFFD5BC9AFFD5BC9AFFD5BC9AFFD5BC9AFFD5BC
      9AFFD5BC9AFFDEC5A3FF7349027F72480283DDC19FFFD4B896FFD4B896FFD4B8
      96FFD4B896FFD4B896FFD4B896FFD4B896FFD4B896FFD4B896FFD4B896FFD4B8
      96FFD4B896FFDDC19FFF7248028371460286DBBD9BFFD2B492FFD2B492FFD2B4
      92FFD2B492FFD2B492FFD2B492FFD2B492FFD2B492FFD2B492FFD2B492FFD2B4
      92FFD2B492FFDBBD9BFF714602867044028AD9BA98FFD0B18FFFD0B18FFFD0B1
      8FFFD0B18FFFD0B18FFFD0B18FFFD0B18FFFD0B18FFFD0B18FFFD0B18FFFD0B1
      8FFFD0B18FFFD9BA98FF7044028A6F42028ED7B795FFCEAE8CFFCEAE8CFFCEAE
      8CFFCEAE8CFFCEAE8CFFCEAE8CFFCEAE8CFFCEAE8CFFCEAE8CFFCEAE8CFFCEAE
      8CFFCEAE8CFFD7B795FF6F42028E6C3D019ADAB997FFD5B492FFD5B492FFD5B4
      92FFD5B492FFD5B492FFD5B492FFD5B492FFD5B492FFD5B492FFD5B492FFD5B4
      92FFD5B492FFDAB997FF6C3D019A4F2A017E693701A5693701A5693701A56937
      01A5693701A5693701A5693701A5693701A5693701A5693701A5693701A56937
      01A5693701A5693701A54F2A017E00000006000000160000001A0000001A0000
      001A0000001A0000001A0000001A0000001A0000001A0000001A0000001A0000
      001A0000001A0000001600000006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000087CA000087CA000087CA000087CA000087
      CA000087CA000087CA000088CC2E0088CC810088CC810088CC810088CC810088
      CC810088CC810088CC2E0087CA000087CA630087CA830087CA830087CA830087
      CA830087CA830087CA830087CA83FEFEFDFFF8F8F3FFF0F0E6FFE9E9DBFFFEC9
      41FFF4B62EFF0087CA830087CA630085C785AEF3FFFFABF0FEFFABF0FEFFABF0
      FEFFABF0FEFFAEF3FFFF89CDE9FF89CDE9FFABF0FEFFABF0FEFFABF0FEFFABF0
      FEFFABF0FEFFAEF3FFFF0085C7850083C488A8EDFDFFA2E7FBFFA2E7FBFFA2E7
      FBFFA2E7FBFFA2E7FBFFABF0FDFF85CAE6FF78BCDEFF78BCDEFF78BCDEFF78BC
      DEFF78BCDEFF78BCDEFF0083C4880081C18BA3E9FBFF9DE3F9FF9DE3F9FF9DE3
      F9FF9DE3F9FF9DE3F9FF9DE3F9FFA3E9FAFFA3E9FAFFA3E9FAFFA3E9FAFFA3E9
      FAFFA3E9FAFFA6ECFBFF0081C18B007FBD8E9FE5F9FF98DFF6FF98DFF6FF98DF
      F6FF98DFF6FF98DFF6FF98DFF6FF98DFF6FF98DFF6FF98DFF6FF98DFF6FF98DF
      F6FF98DFF6FF9FE5F9FF007FBD8E007CBA9299E0F6FF92DAF3FF92DAF3FF92DA
      F3FF92DAF3FF92DAF3FF92DAF3FF92DAF3FF92DAF3FF92DAF3FF92DAF3FF92DA
      F3FF92DAF3FF99E0F6FF007CBA920079B69594DBF4FF8DD5F0FF8DD5F0FF8DD5
      F0FF8DD5F0FF8DD5F0FF8DD5F0FF8DD5F0FF8DD5F0FF8DD5F0FF8DD5F0FF8DD5
      F0FF8DD5F0FF94DBF4FF0079B6950076B2998FD7F2FF87D0EDFF87D0EDFF87D0
      EDFF87D0EDFF87D0EDFF87D0EDFF87D0EDFF87D0EDFF87D0EDFF87D0EDFF87D0
      EDFF87D0EDFF8FD7F2FF0076B2990074AD9D8AD3F0FF82CCEBFF82CCEBFF82CC
      EBFF82CCEBFF82CCEBFF82CCEBFF82CCEBFF82CCEBFF82CCEBFF82CCEBFF82CC
      EBFF82CCEBFF8AD3F0FF0074AD9D0070A9A286CFEEFF7DC8E8FF7DC8E8FF7DC8
      E8FF7DC8E8FF7DC8E8FF7DC8E8FF7DC8E8FF7DC8E8FF7DC8E8FF7DC8E8FF7DC8
      E8FF7DC8E8FF86CFEEFF0070A9A200679AB086CFF0FF82CBEDFF82CBEDFF82CB
      EDFF82CBEDFF82CBEDFF82CBEDFF82CBEDFF82CBEDFF82CBEDFF82CBEDFF82CB
      EDFF82CBEDFF86CFF0FF00679AB000476A91005D8CBD005D8CBD005D8CBD005D
      8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D8CBD005D
      8CBD005D8CBD005D8CBD00476A9100000006000000160000001A0000001A0000
      001A0000001A0000001A0000001A0000001A0000001A0000001A0000001A0000
      001A0000001A0000001600000006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object SynAutoComplete1: TSynAutoComplete
    EndOfTokenChr = '()[].'
    ShortCut = 8224
    ExecCommandID = ecSynAutoCompletionExecute
    left = 416
    top = 136
  end
  object SynCompletion1: TSynCompletion
    ItemList.Strings = (
      'Mahdi'
      'Jouini'
    )
    Position = 0
    LinesInWindow = 6
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    ToggleReplaceWhole = False
    left = 376
    top = 200
  end
  object mnuNewItem: TPopupMenu
    left = 657
    top = 456
    object MenuItem10: TMenuItem
      Caption = 'Nouvelle Type'
    end
    object MenuItem12: TMenuItem
      Caption = 'Nouvelle Variable'
    end
    object MenuItem11: TMenuItem
      Caption = 'Nouvelle Procedure'
    end
    object MenuItem13: TMenuItem
      Caption = 'Nouvelle Fonction'
    end
  end
end
